<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Stoppt A33 Nord</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="icon" href="" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/script.js"></script>
  </head>

  <body>
    <img id="userPhoto" src="stoppt-a33-nord.jpg" alt="User Photo"/>
    <h1>Stoppt A33 Nord</h1>
    <div id="description">
	    Die A33 Nord soll die A33 erweitern und die Autobahnen A1 und A30 östlich von Osnabrück verbinden.<br>Mehr Informationen und Gründe gegen die A33 finden sich unter den folgenden Links.
    </div>
    <div id="links">

      <a class="link" href="https://www.stoppta33nord.de/" target="_blank"
        >Stoppt A 33 - Nord Bündnis</a>
      <a class="link" href="https://wiki.lantifa.org/wiki/A33_Nord" target="_blank"
        >LANTIFA Wikiartikel</a>
      <a class="link" href="https://pad.hacc.space/s/_4YuK7seF" target="_blank"
        >PM: Fridays for Future klagt für eine Demonstration auf der A33</a>
    </div>


    <div class="footer">
        <a href="https://www.instagram.com/fridaysforfuture_os" target="_blank">
            <i style="line-height: 38px;" class="fa fa-instagram circulo" aria-hidden="true"></i>
        </a>
        <a href="https://instagram.com/xr_osnabrueck?igshid=1loda7vrkwki8" target="_blank">
            <i style="line-height: 38px;" class="fa fa-instagram circulo" aria-hidden="true"></i>
        </a>
    </div>


    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
  </body>
</html>
